<!DOCTYPE html>
<html style="background: aliceblue">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="https://img2.freepng.ru/20180613/cw/kisspng-computer-icons-bureau-de-change-cryptocurrency-exc-currency-exchange-5b217f089bd123.4297791615289218646382.jpg" type="image/jpg">
    <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet" />

     <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.css"
      rel="stylesheet"
    />

    <!-- MDB -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.js"
    ></script>


    <title>Котировки валют</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
